
---

## ✅ `index.rst` (reStructuredText)

Save this inside your `docs/` folder as `index.rst`.

```rst
Welcome to My Project's Documentation
=====================================

This is the documentation for **My Project**.

Features
--------

- Easy to use
- Fast and efficient
- Open source

Getting Started
---------------

To get started, clone the repository and follow the instructions in the README:

.. code-block:: bash

    git clone https://github.com/your-user/your-repo.git
    cd your-repo

License
-------

MIT License
